public void func(char grid[][],int x,int y,int n,int m){
        if(x>=0 && x<grid.length && y>=0 && y<grid[0].length && grid[x][y]=='1' ){
        grid[x][y]='0';
        func(grid,x-1,y,n,m);
        func(grid,x+1,y,n,m);
        func(grid,x,y-1,n,m);
        func(grid,x,y+1,n,m);
        }
    }
    public int numIslands(char[][] grid) {
        if(grid.length==0){
            return 0;
        }
        int col = grid[0].length;
        int count=0;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j] == '1')
                {
                    func(grid,i,j,col,grid.length);
                    count=count+1;
                }
            }
        }
        return count;
    }
