public int solve(int R,int C){
        // code here
        int max_index=0;
        int max_ones = 0;
        int max=0;
        for(int i=0;i<R;i++){
            int ones=0;
            int low =0;
            int high = C;
            int mid= (low+high)/2;
            while(low<=high){
                mid= (low+high)/2;
                if(a.get(i,mid)==0){
                    low=mid+1;
                }
                if(a.get(i,mid)==1){
                    high=mid-1;
                }
            }
            ones = C-high;
            if(max<ones){
                max = ones;
                max_index=i;
            }
        }
        return max_index;
    }
